## Financial数据量变化流程图

```
原始CSV文件 (1-4号)
├── acquisition_financial_1_cleaned.csv: 29,259 obs
├── acquisition_financial_2_cleaned.csv: 22,709 obs
├── acquisition_financial_3_cleaned.csv: 19,202 obs
├── acquisition_financial_4_cleaned.csv: 1,276 obs
└── 合计: 72,446 obs
         ↓
    process_file程序清洗
    (ID变量转字符串、n.a./n.s./-替换为空)
         ↓
临时文件 (acq_fin_1/2/3/4.dta): 各文件保留原观测数
         ↓
    append合并
         ↓
合并后数据集: 72,446 obs
         ↓
    前向填充deal_num: 31,420个缺失被填充
         ↓
    按公司标识去重: 删除 67 obs
         ↓
去重后数据集: 72,379 obs
         ↓
    destring所有财务变量 (从字符串转为数值)
         ↓
    生成各类财务比率和指标
         ↓
acq_fin_all.dta: 72,379 obs
         ↓
    按不同维度拆分
         ↓
```

## 各数据集数据量变化详情

### **1. `tar_fin.dta` - 目标公司财务数据**
```
acq_fin_all.dta: 72,379 obs
    ↓ keep目标公司相关财务变量
    ↓ bysort deal_num tar_name tar_bvd_id_num tar_orbis_id_num: keep if _n==1
    ↓ 删除 19,877 obs (同一交易-目标公司的多条记录)
    ↓ 最终: 52,502 obs
```

### **2. `acq_fin.dta` - 收购方财务数据**
```
acq_fin_all.dta: 72,379 obs
    ↓ keep收购方相关财务变量
    ↓ bysort deal_num acq_name acq_bvd_id_num acq_orbis_id_num: keep if _n==1
    ↓ 删除 18,281 obs
    ↓ 最终: 54,098 obs
```

### **3. `acq_fin_with_ln.dta` - 含对数变量的完整财务数据**
```
acq_fin_all.dta: 72,379 obs
    ↓ 保留所有观测
    ↓ 为62个财务变量生成对数版本(ln_pre_t_rev, ln_post_a_cap等)
    ↓ 最终: 72,379 obs
```

## 完整数据量变化汇总表

| 数据集 | 初始观测数 | 操作 | 删除数量 | 最终观测数 |
|--------|-----------|------|---------|-----------|
| **原始数据合计** | **72,446** | - | - | - |
| 合并后数据集 | 72,446 | - | - | 72,446 |
| 前向填充后 | 72,446 | 填充31,420个deal_num | - | 72,446 |
| 去重后 | 72,446 | 按公司标识去重 | 67 | **72,379** |
| `tar_fin.dta` | 72,379 | 目标公司去重 | 19,877 | **52,502** |
| `acq_fin.dta` | 72,379 | 收购方去重 | 18,281 | **54,098** |
| `acq_fin_with_ln.dta` | 72,379 | 生成对数变量 | 0 | **72,379** |

## 生成的财务指标类别

### 交易前指标 (Pre-deal) - 共生成21个比率
| 指标类别 | 具体指标 | 目标方 | 收购方 |
|---------|---------|-------|-------|
| **盈利能力** | 利润率(PAT/Revenue) | ✓ | ✓ |
| | 资产回报率(ROA) | ✓ | ✓ |
| | EBITDA利润率 | ✓ | ✓ |
| **杠杆比率** | 杠杆率(负债/总资产) | ✓ | ✓ |
| | 负债权益比 | ✓ | ✓ |
| **运营效率** | 资产周转率 | ✓ | ✓ |
| | 净资产收益率(ROE) | ✓ | ✓ |
| **规模指标** | 对数总资产 | ✓ | ✓ |
| | 对数市值 | ✓ | ✓ |
| **估值比率** | EV/EBITDA | ✓ | - |
| | 市盈率(P/E) | ✓ | - |

### 交易后指标 (Post-deal) - 共生成6个比率
| 指标类别 | 具体指标 | 目标方 | 收购方 |
|---------|---------|-------|-------|
| **盈利能力** | 利润率 | ✓ | ✓ |
| | 资产回报率 | ✓ | ✓ |
| **运营效率** | 资产周转率 | ✓ | ✓ |

### 相对绩效指标 - 共生成4个
| 指标 | 含义 |
|------|------|
| `relative_profit_margin_pre` | 收购方利润率 - 目标方利润率 |
| `relative_roa_pre` | 收购方ROA - 目标方ROA |
| `relative_size_pre` | 收购方规模 - 目标方规模 |
| `relative_leverage_pre` | 收购方杠杆率 - 目标方杠杆率 |

### 绩效变化指标 - 共生成4个
| 指标 | 含义 |
|------|------|
| `tar_roa_change` | 目标方ROA变化(交易后-交易前) |
| `acq_roa_change` | 收购方ROA变化 |
| `tar_profit_margin_change` | 目标方利润率变化 |
| `acq_profit_margin_change` | 收购方利润率变化 |

## 对数变量生成 - 共62个
为所有原始财务变量创建对数版本，命名规则：
- `ln_pre_t_rev`: 交易前目标方收入
- `ln_post_a_cap`: 交易后收购方市值
- `ln_pre_v_eq`: 交易前卖方权益
- 等等...

## 关键观察

1. **原始数据总量**：72,446条观测，来自4个批次文件
2. **前向填充**：31,420个deal_num缺失值被填充，说明原始数据存在大量缺失的交易编号
3. **公司标识去重**：仅删除67条记录，说明数据质量较好
4. **交易-公司层面去重**：
   - 目标方：从72,379 → 52,502 (每个交易-目标公司保留一条)
   - 收购方：从72,379 → 54,098 (每个交易-收购方保留一条)
5. **缺失值情况**：各财务指标缺失值较多(3万-7万不等)，反映了原始财务数据的不完整性
6. **最终核心文件**：`tar_fin.dta`(52,502 obs)和`acq_fin.dta`(54,098 obs)用于后续与其他数据集合并